二進も三進,にっち+|も|さっち+
弱肉強食,じゃく|にく|きょう|しょく
正真正銘,しょう|しん|しょう|めい
勧善懲悪,かん|ぜん|ちょう|あく
口先八丁,くち|さき|はっ|ちょう
春夏秋冬,しゅん|か|しゅう|とう
老若男女,ろう|にゃく|なん|にょ
十人十色,じゅう|にん|と|いろ
森羅万象,しん|ら|ばん|しょう
天真爛漫,てん|しん|らん|まん
波乱万丈,は|らん|ばん|じょう
波瀾万丈,は|らん|ばん|じょう
御玉杓子,お|たま|じゃく|し
荒唐無稽,こう|とう|む|けい
三半規管,さん|はん|き|かん
出刃包丁,で|ば|ぼう|ちょう
前人未到,ぜん|じん|み|とう
他力本願,た|りき|ほん|がん
有終の美,ゆう|しゅう|の|び
喜怒哀楽,き|ど|あい|らく
急がば回,いそ|が|ば|まわ
虎視眈々,こ|し|たん|たん
自業自得,じ|ごう|じ|とく
津々浦々,つ|つ|うら|うら
罵詈雑言,ば|り|ぞう|ごん
唯一無二,ゆい|いつ|む|に
夕暮れ空,ゆう|ぐ|れ|ぞら
何もかも,なに|も|か|も
楽したい,らく|し|た|い
曲がり角,ま|が|り|かど
向こう側,む|こ|う|がわ
高カロリ,こう|カ|ロ|リ
思い出し,おも|い|だ|し
七不思議,なな|ふ|し|ぎ
想い出し,おも|い|だ|し
当たり前,あ|た|り|まえ
無意識化,む|い|しき|か
落とし前,お|と|し|まえ
いつの間,い|つ|の|ま
交ざり合,ま|ざ|り|あ
持ちつ持,も|ち|つ|も
出しゃば,で|し|ゃ|ば
代わり映,か|わ|り|ば
飛び出し,と|び|だ|し
飛び出る,と|び|で|る
分かち合,わ|か|ち|あ
山桜桃梅,ゆすらうめ
授業中,じゅ|ぎょう|ちゅう
挑戦状,ちょう|せん|じょう
超特急,ちょう|とっ|きゅう
印象的,いん|しょう|てき
宴会場,えん|かい|じょう
観察中,かん|さつ|ちゅう
観測上,かん|そく|じょう
境界線,きょう|かい|せん
向上心,こう|じょう|しん
豪速球,ごう|そっ|きゅう
最高潮,さい|こう|ちょう
最終回,さい|しゅう|かい
終末感,しゅう|まつ|かん
十年前,じゅう|ねん|まえ
焦燥感,しょう|そう|かん
数秒前,すう|びょう|まえ
絶好調,ぜっ|こう|ちょう
全速力,ぜん|そく|りょく
草食系,そう|しょく|けい
大往生,だい|おう|じょう
大音量,だい|おん|りょう
大黒柱,だい|こく|ばしら
大浴場,だい|よく|じょう
談笑会,だん|しょう|かい
地球上,ち|きゅう|じょう
超新星,ちょう|しん|せい
超大作,ちょう|たい|さく
超弩級,ちょう|ど|きゅう
追跡中,つい|せき|ちゅう
通常通,つう|じょう|どお
特許庁,とっ|きょ|ちょう
暴走中,ぼう|そう|ちゅう
妄想中,もう|そう|ちゅう
案の定,あん|の|じょう
一寸先,いっ|すん|さき
一等星,いっ|とう|せい
一般的,いっ|ぱん|てき
一方的,いっ|ぽう|てき
一目散,いち|もく|さん
陰謀論,いん|ぼう|ろん
宇宙船,う|ちゅう|せん
運命的,うん|めい|てき
衛生的,えい|せい|てき
宴会芸,えん|かい|げい
何光年,なん|こう|ねん
画一的,かく|いつ|てき
怪文書,かい|ぶん|しょ
開放的,かい|ほう|てき
外国人,がい|こく|じん
核弾頭,かく|だん|とう
革新的,かく|しん|てき
革命的,かく|めい|てき
感覚的,かん|かく|てき
感想文,かん|そう|ぶん
間欠泉,かん|けつ|せん
幾星霜,いく|せい|そう
教科書,きょう|か|しょ
芸能人,げい|のう|じん
攻撃的,こう|げき|てき
再現性,さい|げん|せい
最終話,さい|しゅう|わ
罪悪感,ざい|あく|かん
三銃士,さん|じゅう|し
初心者,しょ|しん|しゃ
小売商,こ|うり|しょう
笑い話,わら|い|ばなし
信仰心,しん|こう|しん
心拍数,しん|ぱく|すう
浸透圧,しん|とう|あつ
水平線,すい|へい|せん
睡眠欲,すい|みん|よく
成層圏,せい|そう|けん
生産性,せい|さん|せい
精一杯,せい|いっ|ぱい
積乱雲,せき|らん|うん
絶対的,ぜっ|たい|てき
先天的,せん|てん|てき
千年前,せん|ねん|まえ
全例外,ぜん|れい|がい
太陽光,たい|よう|こう
大興奮,だい|こう|ふん
大失敗,だい|しっ|ぱい
大丈夫,だい|じょう|ぶ
大団円,だい|だん|えん
大冒険,だい|ぼう|けん
大満足,だい|まん|ぞく
大論争,だい|ろん|そう
誕生日,たん|じょう|び
調査団,ちょう|さ|だん
通常時,つう|じょう|じ
等身大,とう|しん|だい
突発的,とっ|ぱつ|てき
敗北感,はい|ぼく|かん
白昼夢,はく|ちゅう|む
発砲音,はっ|ぽう|おん
美術室,び|じゅつ|しつ
必然的,ひつ|ぜん|てき
不平等,ふ|びょう|どう
風来坊,ふう|らい|ぼう
傍観者,ぼう|かん|しゃ
未成熟,み|せい|じゅく
厄介払,やっ|かい|ばら
旅行者,りょ|こう|しゃ
恋愛観,れん|あい|かん
愛し方,あい|し|かた
意識的,い|しき|てき
意欲的,い|よく|てき
異星人,い|せい|じん
一時的,いち|じ|てき
隠れ蓑,かく|れ|みの
雨模様,あめ|も|よう
炎天下,えん|てん|か
王子様,おう|じ|さま
加害者,か|がい|しゃ
可哀想,か|わい|そう
可能性,か|のう|せい
家庭的,か|てい|てき
絵空事,え|そら|ごと
喚き叫,わめ|き|さけ
韓国語,かん|こく|ご
急ぎ足,いそ|ぎ|あし
銀河一,ぎん|が|いち
空元気,から|げん|き
空模様,そら|も|よう
経験値,けい|けん|ち
警備隊,けい|び|たい
個体数,こ|たい|すう
後始末,あと|し|まつ
好奇心,こう|き|しん
黒い沼,くろ|い|ぬま
黒歴史,くろ|れき|し
三味線,しゃ|み|せん
刺激的,し|げき|てき
四天王,し|てん|のう
思い描,おも|い|えが
指令書,し|れい|しょ
私生活,し|せい|かつ
紫外線,し|がい|せん
試験前,し|けん|まえ
治し方,なお|し|かた
十五夜,じゅう|ご|や
十字架,じゅう|じ|か
出不精,で|ぶ|しょう
瞬く間,またた|く|ま
笑い方,わら|い|かた
信号機,しん|ごう|き
心技体,しん|ぎ|たい
世界一,せ|かい|いち
赤頭巾,あか|ず|きん
雪景色,ゆき|げ|しき
全世界,ぜん|せ|かい
素粒子,そ|りゅう|し
多様性,た|よう|せい
大誤算,だい|ご|さん
断末魔,だん|まつ|ま
地球儀,ち|きゅう|ぎ
地平線,ち|へい|せん
致命的,ち|めい|てき
中トロ,ちゅう|ト|ロ
通過点,つう|か|てん
爪楊枝,つま|ようじ+
天下一,てん|か|いち
電波塔,でん|ぱ|とう
曇り空,くも|り|ぞら
二千年,に|せん|ねん
日曜日,にち|よう|び
捻り潰,ひね|り|つぶ
波動拳,は|どう|けん
這い蹲,は|い|つくば
繁華街,はん|か|がい
被害者,ひ|がい|しゃ
微生物,び|せい|ぶつ
不安定,ふ|あん|てい
不格好,ぶ|かっ|こう
不完全,ふ|かん|ぜん
不幸せ,ふ|しあわ|せ
不条理,ふ|じょう|り
不摂生,ふ|せっ|せい
不調和,ふ|ちょう|わ
舞踏会,ぶ|とう|かい
部活動,ぶ|かつ|どう
物理的,ぶつ|り|てき
別次元,べつ|じ|げん
別世界,べつ|せ|かい
包囲網,ほう|い|もう
鳳仙花,ほう|せん|か
無愛想,ぶ|あい|そう
無計画,む|けい|かく
無尽蔵,む|じん|ぞう
無駄話,む|だ|ばなし
目一杯,め|いっ|ぱい
問題児,もん|だい|じ
遊園地,ゆう|えん|ち
容疑者,よう|ぎ|しゃ
落下傘,らっ|か|さん
履歴書,り|れき|しょ
理想論,り|そう|ろん
流浪人,る|ろう|にん
旅客機,りょ|かく|き
旅支度,たび|じ|たく
論理脳,ろん|り|のう
お終い,お|しま|い
の上に,の|うえ|に
やり方,や|り|かた
愛しい,いと|し|い
愛して,あい|し|て
圧し殺,お|し|ころ
意地悪,い|じ|わる
意味深,い|み|しん
違和感,い|わ|かん
遺伝子,い|でん|し
溢れ出,あふ|れ|で
隠れ処,かく|れ|が
温もり,ぬく|も|り
下駄箱,げ|た|ばこ
化け物,ば|け|もの
何だか,なん|だ|か
何より,なに|よ|り
加速度,か|そく|ど
架け橋,か|け|はし
解き放,と|き|はな
楽しい,たの|し|い
楽しく,たの|し|く
楽しさ,たの|し|さ
楽しそ,たの|し|そ
楽じゃ,らく|じ|ゃ
楽しん,たの|し|ん
割れ物,わ|れ|もの
噛み砕,か|み|くだ
茅ヶ崎,ち|が|さき
丸ごと,まる|ご|と
顔見知,かお|み|し
記念日,き|ねん|び
泣き顔,な|き|がお
泣き虫,な|き|むし
居場所,い|ば|しょ
居心地,い|ごこ|ち
空っぽ,から|っ|ぽ
繰り返,く|り|かえ
言い方,い|い|かた
言い訳,い|い|わけ
御機嫌,ご|き|げん
咲き誇,さ|き|ほこ
作り出,つく|り|だ
作り上,つく|り|あ
三文字,さん|も|じ
思い出,おも|い|で
支え合,ささ|え|あ
試験後,し|けん|ご
事務所,じ|む|しょ
持ち物,も|ち|もの
自意識,じ|い|しき
自己愛,じ|こ|あい
借り物,か|り|もの
取り返,と|り|かえ
取り戻,と|り|もど
手加減,て|か|げん
受話器,じゅ|わ|き
春日部,かすか+|べ
書き記,か|き|しる
寝る前,ね|る|まえ
振り絞,ふ|り|しぼ
振り返,ふ|り|かえ
申し立,もう|し|た
真っ暗,ま|っ|くら
真っ逆,ま|っ|さか
真っ黒,ま|っ|くろ
真っ青,ま|っ|さお
真っ白,ま|っ|しろ
真似事,ま|ね|ごと
真夜中,ま|よ|なか
身勝手,み|がっ|て
酔っ払,よ|っ|ぱら
世の中,よ|の|なか
生き急,い|き|いそ
生き物,い|き|もの
生き方,い|き|かた
生け花,い|け|ばな
赤裸々,せき|ら|ら
切り開,き|り|ひら
想い出,おも|い|で
相も変,あい|も|か
相部屋,あい|べ|や
走り抜,はし|り|ぬ
築き上,きず|き|あ
痛み分,いた|み|わ
通じ合,つう|じ|あ
潰され,つぶ|さ|れ
釣り人,つ|り|びと
天邪鬼,あまのじゃく
塗り潰,ぬ|り|つぶ
土壇場,ど|たん|ば
投げ銭,な|げ|せん
透き通,す|き|とお
道化師,どう|け|し
独り占,ひと|り|じ
入り口,い|り|ぐち
入り乱,い|り|みだ
忍び込,しの|び|こ
認め合,みと|め|あ
濡れ衣,ぬ|れ|ぎぬ
燃え盛,も|え|さか
曝け出,さら|け|だ
髪の毛,かみ|の|け
不一致,ふ|いっ|ち
不可侵,ふ|か|しん
不可能,ふ|か|のう
不器用,ぶ|き|よう
雰囲気,ふん|い|き
文字通,も|じ|どお
偏差値,へん|さ|ち
包み込,つつ|み|こ
放課後,ほう|か|ご
方から,ほう|か|ら
無邪気,む|じゃ|き
名残惜,な|ごり|お
明け方,あ|け|がた
目の前,め|の|まえ
野良猫,の|ら|ねこ
絡め手,から|め|て
理不尽,り|ふ|じん
留守番,る|す|ばん
隣り合,とな|り|あ
恣意的,し|い|てき
洒落込,しゃ|れ|こ
あの娘,あ|の|こ
お出か,お|で|か
すき間,す|き|ま
愛でて,め|で|て
愛でる,め|で|る
意気地,い|く|じ
引き寄,ひ|き|よ
引き出,ひ|き|だ
引き裂,ひ|き|さ
引き篭,ひ|き|こ
引き籠,ひ|き|こ
飲み干,の|み|ほ
飲み込,の|み|こ
下がっ,さ|が|っ
下がる,さ|が|る
歌留多,か|る|た
過ぎ去,す|ぎ|さ
解き明,と|き|あ
割り込,わ|り|こ
割り出,わ|り|だ
割り切,わ|り|き
噛み締,か|み|し
巻き起,ま|き|お
巻き込,ま|き|こ
間に合,ま|に|あ
寄り添,よ|り|そ
気に召,き|に|め
気に入,き|に|い
詰め込,つ|め|こ
朽ち果,く|ち|は
強いら,し|い|ら
撃ち抜,う|ち|ぬ
誤魔化,ご|ま|か
錆び付,さ|び|つ
仕掛け,し|か|け
四つ打,よ|つ|う
取り合,と|り|あ
受け止,う|け|と
受け入,う|け|い
受け売,う|け|う
出かけ,で|か|け
出し惜,だ|し|お
出よう,で|よ|う
出来上,で|き|あ
書き込,か|き|こ
召し上,め|し|あ
消え去,き|え|さ
消して,け|し|て
消し去,け|し|さ
消し飛,け|し|と
焼き上,や|き|あ
焼き増,や|き|ま
焼き付,や|き|つ
上手い,う|ま|い
上手く,う|ま|く
乗っ取,の|っ|と
乗り出,の|り|だ
拭き取,ふ|き|と
振りか,ふ|り|か
振り付,ふ|り|つ
振るう,ふ|る|う
真っ赤,ま|っ|か
真面目,ま|じ|め
身に染,み|に|し
身に沁,み|に|し
身を焼,み|を|や
吹き込,ふ|き|こ
吹っ切,ふ|っ|き
酔い痴,よ|い|し
晴れ間,は|れ|ま
生み出,う|み|だ
盛り上,も|り|あ
切り取,き|り|と
切り出,き|り|だ
切り裂,き|り|さ
染み入,し|み|い
掻き分,か|き|わ
総べて,す|べ|て
打ち込,う|ち|こ
打ち勝,う|ち|か
断ち切,た|ち|き
張り切,は|り|き
張り付,は|り|つ
追い詰,お|い|つ
追い付,お|い|つ
吐き出,は|き|だ
塗り替,ぬ|り|か
投げ出,な|げ|だ
逃げ出,に|げ|だ
逃げ切,に|げ|き
突き落,つ|き|お
突き立,つ|き|た
呑み込,の|み|こ
日が経,ひ|が|た
入れ替,い|れ|か
飛び交,と|び|か
飛び降,と|び|お
飛び上,と|び|あ
飛び跳,と|び|は
不気味,ぶ|き|み
付き合,つ|き|あ
舞い降,ま|い|お
舞い上,ま|い|あ
部屋着,へ|や|ぎ
焚き付,た|き|つ
編み出,あ|み|だ
無意味,む|い|み
鳴り止,な|り|や
揺さ振,ゆ|さ|ぶ
来ちゃ,き|ち|ゃ
立ち向,た|ち|む
立ち込,た|ち|こ
立ち止,た|ち|ど
立ち入,た|ち|い
流行っ,はや+|っ
流行り,はや+|り
良い子,よ|い|こ
連れて,つ|れ|て
沁み入,し|み|い
明後日,あさって
給料,きゅう|りょう
供述,きょう|じゅつ
胸中,きょう|ちゅう
集中,しゅう|ちゅう
重々,じゅう|じゅう
重力,じゅう|りょく
純情,じゅん|じょう
順調,じゅん|ちょう
商標,しょう|ひょう
照準,しょう|じゅん
象徴,しょう|ちょう
上昇,じょう|しょう
状況,じょう|きょう
昼食,ちゅう|しょく
朝食,ちょう|しょく
頂上,ちょう|じょう
表情,ひょう|じょう
流氷,りゅう|ひょう
凌辱,りょう|じょく
嘲笑,ちょう|しょう
綽々,しゃく|しゃく
哀愁,あい|しゅう
愛情,あい|じょう
愛猫,あい|びょう
愛嬌,あい|きょう
圧勝,あっ|しょう
一級,いっ|きゅう
一瞬,いっ|しゅん
一笑,いっ|しょう
一生,いっ|しょう
一丁,いっ|ちょう
影響,えい|きょう
延長,えん|ちょう
炎上,えん|じょう
屋上,おく|じょう
臆病,おく|びょう
恩賞,おん|しょう
花畑,はな|ばたけ
開闢,かい|びゃく
貝柱,かい|ばしら
角上,かく|じょう
学賞,がく|しょう
完了,かん|りょう
干渉,かん|しょう
感傷,かん|しょう
感情,かん|じょう
感触,かん|しょく
観客,かん|きゃく
観衆,かん|しゅう
間食,かん|しょく
気狂,きちが+|い
客人,きゃく|じん
虐殺,ぎゃく|さつ
休戦,きゅう|せん
救済,きゅう|さい
救命,きゅう|めい
求愛,きゅう|あい
共鳴,きょう|めい
共有,きょう|ゆう
強者,きょう|しゃ
恐悦,きょう|えつ
教室,きょう|しつ
教鞭,きょう|べん
狂人,きょう|じん
鏡面,きょう|めん
業界,ぎょう|かい
極刑,きょっ|けい
極東,きょく|とう
極論,きょく|ろん
玉砕,ぎょく|さい
緊急,きん|きゅう
緊張,きん|ちょう
群衆,ぐん|しゅう
経文,きょう|もん
警鐘,けい|しょう
研究,けん|きゅう
現状,げん|じょう
光明,こう|みょう
口車,くち|ぐるま
行水,ぎょう|ずい
国境,こっ|きょう
今昔,こん|じゃく
砂嵐,すな|あらし
最強,さい|きょう
作曲,さっ|きょく
殺傷,さっ|しょう
三流,さん|りゅう
参上,さん|じょう
残量,ざん|りょう
釈然,しゃく|ぜん
若頭,わか|がしら
弱者,じゃく|しゃ
囚人,しゅう|じん
修繕,しゅう|ぜん
秀才,しゅう|さい
終点,しゅう|てん
終末,しゅう|まつ
終礼,しゅう|れい
習得,しゅう|とく
集合,しゅう|ごう
集約,しゅう|やく
集落,しゅう|らく
充填,じゅう|てん
宿命,しゅく|めい
祝福,しゅく|ふく
瞬間,しゅん|かん
純朴,じゅん|ぼく
順番,じゅん|ばん
傷害,しょう|がい
勝者,しょう|しゃ
召喚,しょう|かん
将来,しょう|らい
小説,しょう|せつ
少女,しょう|じょ
少年,しょう|ねん
昇天,しょう|てん
消失,しょう|しつ
消毒,しょう|どく
焼香,しょう|こう
照明,しょう|めい
衝動,しょう|どう
証明,しょう|めい
賞金,しょう|きん
上等,じょう|とう
冗談,じょう|だん
常識,じょう|しき
情勢,じょう|せい
情念,じょう|ねん
情報,じょう|ほう
状態,じょう|たい
職歴,しょく|れき
食欲,しょく|よく
信条,しん|じょう
心象,しん|しょう
心情,しん|じょう
新曲,しん|きょく
新章,しん|しょう
進出,しん|しゅつ
推奨,すい|しょう
成長,せい|ちょう
正常,せい|じょう
正直,しょう|じき
正面,しょう|めん
清純,せい|じゅん
生涯,しょう|がい
声量,せい|りょう
青春,せい|しゅん
静寂,せい|じゃく
絶叫,ぜっ|きょう
線上,せん|じょう
前兆,ぜん|ちょう
善良,ぜん|りょう
全力,ぜん|りょく
相性,あい|しょう
体力,たい|りょく
対象,たい|しょう
大衆,たい|しゅう
卓上,たく|じょう
単純,たん|じゅん
畜生,ちく|しょう
中一,ちゅう|いち
中央,ちゅう|おう
中三,ちゅう|さん
中心,ちゅう|しん
中卒,ちゅう|そつ
中毒,ちゅう|どく
中坊,ちゅう|ぼう
忠言,ちゅう|げん
注文,ちゅう|もん
朝礼,ちょう|れい
聴覚,ちょう|かく
長話,なが|ばなし
頂戴,ちょう|だい
鳥葬,ちょう|そう
直感,ちょっ|かん
直送,ちょく|そう
提供,てい|きょう
登場,とう|じょう
豆乳,とう|にゅう
頭金,あたま|きん
頭数,あたま|かず
道中,どう|ちゅう
道標,みち|しるべ
内情,ない|じょう
日常,にち|じょう
入稿,にゅう|こう
熱狂,ねっ|きょう
熱病,ねつ|びょう
年中,ねん|じゅう
脳漿,のう|しょう
拝借,はい|しゃく
反響,はん|きょう
繁殖,はん|しょく
晩酌,ばん|しゃく
標識,ひょう|しき
標的,ひょう|てき
氷塊,ひょう|かい
氷雪,ひょう|せつ
表現,ひょう|げん
表層,ひょう|そう
秒先,びょう|さき
仏様,ほとけ|さま
物語,もの|がたり
平常,へい|じょう
包丁,ほう|ちょう
膨張,ぼう|ちょう
謀略,ぼう|りゃく
本性,ほん|しょう
抹消,まっ|しょう
目標,もく|ひょう
薬局,やっ|きょく
優勝,ゆう|しょう
優良,ゆう|りょう
揺蕩,たゆた+|う
欲求,よっ|きゅう
来客,らい|きゃく
濫觴,らん|しょう
略奪,りゃく|だつ
流星,りゅう|せい
療養,りょう|よう
冷却,れい|きゃく
恋患,こい|わずら
恋敵,こい|がたき
掣肘,せい|ちゅう
滲出,しん|しゅつ
饅頭,まん|じゅう
お頭,お|かしら
挨拶,あい|さつ
安心,あん|しん
安寧,あん|ねい
暗闇,くら|やみ
暗黒,あん|こく
暗転,あん|てん
暗澹,あん|たん
案外,あん|がい
案件,あん|けん
以上,い|じょう
衣装,い|しょう
一員,いち|いん
一回,いっ|かい
一缶,ひと|かん
一筋,ひと|すじ
一見,いっ|けん
一言,ひと|こと
一口,ひと|くち
一向,いっ|こう
一緒,いっ|しょ
一体,いっ|たい
一帯,いっ|たい
一通,いっ|つう
一発,いっ|ぱつ
一番,いち|ばん
一服,いっ|ぷく
一粒,ひと|つぶ
稲妻,いな|ずま
咽頭,いん|とう
飲酒,いん|しゅ
雨雲,あま|ぐも
雨音,あま|おと
雨宿,あま|やど
雨粒,あま|つぶ
云々,うん|ぬん
運勢,うん|せい
運転,うん|てん
運任,うん|まか
雲隠,くも|がく
雲海,うん|かい
栄光,えい|こう
永遠,えい|えん
永眠,えい|みん
円滑,えん|かつ
円陣,えん|じん
延命,えん|めい
演奏,えん|そう
猿人,えん|じん
遠慮,えん|りょ
応援,おう|えん
横顔,よこ|がお
横断,おう|だん
横並,よこ|なら
王国,おう|こく
王様,おう|さま
温め,あたた|め
温泉,おん|せん
音楽,おん|がく
音源,おん|げん
下々,しも|じも
下級,か|きゅう
下流,か|りゅう
化粧,け|しょう
何一,なに|ひと
何回,なん|かい
何事,なに|ごと
何者,なに|もの
何千,なん|ぜん
何年,なん|ねん
夏祭,なつ|まつ
暇人,ひま|じん
歌姫,うた|ひめ
花嫁,はな|よめ
花道,はな|みち
華々,はな|ばな
我々,われ|われ
会系,かい|けい
解決,かい|けつ
解凍,かい|とう
解読,かい|どく
解放,かい|ほう
解剖,かい|ぼう
回線,かい|せん
回答,かい|とう
回復,かい|ふく
快楽,かい|らく
改革,かい|かく
改竄,かい|ざん
海外,かい|がい
海底,かい|てい
灰色,はい|いろ
皆々,みな|みな
開宴,かい|えん
階段,かい|だん
外回,そと|まわ
外人,がい|じん
外側,そと|がわ
概要,がい|よう
確信,かく|しん
確変,かく|へん
革靴,かわ|ぐつ
学校,がっ|こう
学生,がく|せい
学籍,がく|せき
楽園,らく|えん
楽観,らっ|かん
喝采,かっ|さい
滑空,かっ|くう
滑稽,こっ|けい
葛藤,かっ|とう
乾杯,かん|ぱい
勘違,かん|ちが
堪能,たん|のう
完飲,かん|いん
完成,かん|せい
完敗,かん|ぱい
感謝,かん|しゃ
感性,かん|せい
感動,かん|どう
歓迎,かん|げい
簡単,かん|たん
観音,かん|のん
観念,かん|ねん
関係,かん|けい
岩肌,いわ|はだ
顔面,がん|めん
願望,がん|ぼう
基準,き|じゅん
既述,き|じゅつ
貴重,き|ちょう
巨星,きょ|せい
共々,とも|ども
恐怖,きょう|ふ
教祖,きょう|そ
狂気,きょう|き
業務,ぎょう|む
近隣,きん|りん
金銭,きん|せん
金棒,かな|ぼう
苦笑,にが|わら
空回,から|まわ
空間,くう|かん
空港,くう|こう
空耳,そら|みみ
空想,くう|そう
空洞,くう|どう
空腹,くう|ふく
偶然,ぐう|ぜん
偶像,ぐう|ぞう
君色,きみ|いろ
軍艦,ぐん|かん
傾い,かたむ|い
刑罰,けい|ばつ
計算,けい|さん
軽々,かる|がる
劇団,げき|だん
激熱,げき|あつ
激変,げき|へん
欠落,けつ|らく
決闘,けっ|とう
結界,けっ|かい
結構,けっ|こう
結婚,けっ|こん
結末,けつ|まつ
結論,けつ|ろん
月様,つき|さま
倦怠,けん|たい
圏外,けん|がい
建築,けん|ちく
懸命,けん|めい
顕現,けん|げん
元老,げん|ろう
幻想,げん|そう
源泉,げん|せん
玄関,げん|かん
現在,げん|ざい
現実,げん|じつ
限界,げん|かい
古本,ふる|ほん
呼吸,こ|きゅう
呼称,こ|しょう
誇張,こ|ちょう
顧客,こ|きゃく
後悔,こう|かい
後先,あと|さき
後戻,あと|もど
御頭,お|かしら
交錯,こう|さく
交代,こう|たい
交遊,こう|ゆう
光速,こう|そく
公正,こう|せい
効能,こう|のう
口紅,くち|べに
口笛,くち|ぶえ
喉元,のど|もと
幸福,こう|ふく
広が,ひろが|が
広告,こう|こく
広大,こう|だい
校舎,こう|しゃ
校内,こう|ない
構成,こう|せい
構想,こう|そう
甲高,かん|だか
紅茶,こう|ちゃ
肯定,こう|てい
航空,こう|くう
荒波,あら|なみ
行動,こう|どう
鋼鉄,こう|てつ
高望,たか|のぞ
号哭,ごう|こく
告白,こく|はく
今月,こん|げつ
困難,こん|なん
混迷,こん|めい
左手,ひだり|て
座礁,ざ|しょう
座標,ざ|ひょう
再会,さい|かい
再三,さい|さん
最愛,さい|あい
最悪,さい|あく
最近,さい|きん
最初,さい|しょ
最短,さい|たん
最低,さい|てい
才能,さい|のう
採寸,さい|すん
祭壇,さい|だん
祭典,さい|てん
在宅,ざい|たく
罪深,つみ|ぶか
坂道,さか|みち
作業,さ|ぎょう
作品,さく|ひん
昨晩,さく|ばん
錯覚,さっ|かく
札束,さつ|たば
雑音,ざつ|おん
雑踏,ざっ|とう
三人,さん|にん
三倍,さん|ばい
三竦,さん|すく
惨憺,さん|たん
散々,さん|ざん
散策,さん|さく
産物,さん|ぶつ
算数,さん|すう
賛成,さん|せい
残酷,ざん|こく
残念,ざん|ねん
史上,し|じょう
子羊,こ|ひつじ
時給,じ|きゅう
自称,じ|しょう
失い,うしな|い
失う,うしな|う
失っ,うしな|っ
疾走,しっ|そう
実感,じっ|かん
実現,じつ|げん
実際,じっ|さい
実在,じつ|ざい
実体,じっ|たい
写真,しゃ|しん
社会,しゃ|かい
車輪,しゃ|りん
杓子,しゃく|し
主催,しゅ|さい
主役,しゅ|やく
取返,とり|かえ
酒豪,しゅ|ごう
首筋,くび|すじ
受信,じゅ|しん
呪文,じゅ|もん
重視,じゅう|し
重度,じゅう|ど
春風,はる|かぜ
準備,じゅん|び
初見,しょ|けん
初診,しょ|しん
所詮,しょ|せん
書籍,しょ|せき
勝負,しょう|ぶ
承知,しょう|ち
消化,しょう|か
焦土,しょう|ど
上下,じょう|げ
上手,じょう|ず
織姫,おり|ひめ
色々,いろ|いろ
色覚,しき|かく
色彩,しき|さい
色即,しき|そく
食事,しょく|じ
尻軽,しり|がる
信念,しん|ねん
心持,こころ|も
心臓,しん|ぞう
心配,しん|ぱい
森林,しん|りん
深層,しん|そう
深爪,ふか|づめ
真空,しん|くう
真剣,しん|けん
真実,しん|じつ
真相,しん|そう
神社,じん|じゃ
神主,かん|ぬし
神様,かみ|さま
進撃,しん|げき
人格,じん|かく
人間,にん|げん
人権,じん|けん
人集,ひと|だか
人生,じん|せい
人前,ひと|まえ
人類,じん|るい
水色,みず|いろ
水底,みな|そこ
衰退,すい|たい
数列,すう|れつ
制圧,せい|あつ
制御,せい|ぎょ
制裁,せい|さい
征服,せい|ふく
性欲,せい|よく
成人,せい|じん
成敗,せい|ばい
星系,せい|けい
星様,ほし|さま
正解,せい|かい
正気,しょう|き
正午,しょう|ご
正味,しょう|み
正論,せい|ろん
生活,せい|かつ
生命,せい|めい
盛大,せい|だい
聖書,せい|しょ
聖人,せい|じん
声援,せい|えん
青空,あお|ぞら
赤銀,せき|ぎん
接近,せっ|きん
接続,せつ|ぞく
設計,せっ|けい
節制,せっ|せい
説法,せっ|ぽう
絶景,ぜっ|けい
絶望,ぜつ|ぼう
専売,せん|ばい
戦争,せん|そう
洗脳,せん|のう
旋律,せん|りつ
線香,せん|こう
鮮明,せん|めい
前足,まえ|あし
前髪,まえ|がみ
前方,ぜん|ぽう
全く,まった|く
全員,ぜん|いん
全開,ぜん|かい
全権,ぜん|けん
全然,ぜん|ぜん
全能,ぜん|のう
全面,ぜん|めん
粗探,あら|さが
創成,そう|せい
双方,そう|ほう
壮大,そう|だい
想像,そう|ぞう
早足,はや|あし
早退,そう|たい
相席,あい|せき
相談,そう|だん
送信,そう|しん
遭遇,そう|ぐう
騒々,そう|ぞう
騒音,そう|おん
騒然,そう|ぜん
増産,ぞう|さん
息苦,いき|ぐる
足音,あし|おと
足元,あし|もと
足跡,あし|あと
続行,ぞっ|こう
存在,そん|ざい
存命,ぞん|めい
尊厳,そん|げん
体育,たい|いく
対処,たい|しょ
代用,だい|よう
台風,たい|ふう
大雨,おお|あめ
大空,おお|ぞら
大樹,たい|じゅ
大笑,おお|わら
大声,おお|ごえ
大切,たい|せつ
大船,おお|ぶね
大騒,おお|さわ
大損,おお|ぞん
大半,たい|はん
大変,たい|へん
大陸,たい|りく
担当,たん|とう
淡々,たん|たん
団結,だん|けつ
弾幕,だん|まく
断線,だん|せん
断然,だん|ぜん
地上,ち|じょう
中古,ちゅう|こ
中二,ちゅう|に
昼頃,ひる|ごろ
注意,ちゅう|い
丁度,ちょう|ど
朝方,あさ|がた
調子,ちょう|し
長袖,なが|そで
通信,つう|しん
爪痕,つめ|あと
爪先,つま|さき
爪弾,つま|はじ
定規,じょう|ぎ
底辺,てい|へん
程々,ほど|ほど
敵討,かたき|う
撤退,てっ|たい
天空,てん|くう
天才,てん|さい
天庭,てん|てい
天敵,てん|てき
展開,てん|かい
転生,てん|せい
点滅,てん|めつ
電車,でん|しゃ
登録,とう|ろく
途中,と|ちゅう
努力,ど|りょく
冬休,ふゆ|やす
投影,とう|えい
投薬,とう|やく
東方,とう|ほう
湯煙,ゆ|けむり
灯火,ともし|び
当然,とう|ぜん
当面,とう|めん
踏切,ふみ|きり
透明,とう|めい
頭打,あたま|う
動物,どう|ぶつ
動揺,どう|よう
同人,どう|じん
同然,どう|ぜん
同族,どう|ぞく
同様,どう|よう
瞳孔,どう|こう
童謡,どう|よう
道徳,どう|とく
特訓,とっ|くん
凸凹,でこ|ぼこ
突然,とつ|ぜん
鈍感,どん|かん
内緒,ない|しょ
内臓,ない|ぞう
内面,ない|めん
難癖,なん|くせ
二重,に|じゅう
肉塊,にく|かい
虹色,にじ|いろ
年玉,とし|だま
年頃,とし|ごろ
年先,ねん|さき
年末,ねん|まつ
年齢,ねん|れい
納得,なっ|とく
脳髄,のう|ずい
脳内,のう|ない
排除,はい|じょ
敗者,はい|しゃ
敗走,はい|そう
背景,はい|けい
背徳,はい|とく
背服,せい|ふく
配信,はい|しん
配線,はい|せん
拍手,はく|しゅ
白黒,しろ|くろ
白色,しろ|いろ
薄雲,うす|ぐも
薄笑,うす|わら
薄味,うす|あじ
迫真,はく|しん
爆音,ばく|おん
爆睡,ばく|すい
爆発,ばく|はつ
肌寒,はだ|ざむ
発音,はつ|おん
発見,はっ|けん
発生,はっ|せい
判断,はん|だん
半径,はん|けい
半殺,はん|ごろ
半年,はん|とし
半分,はん|ぶん
反応,はん|のう
反省,はん|せい
反戦,はん|せん
版権,はん|けん
犯行,はん|こう
煩悩,ぼん|のう
晩餐,ばん|さん
晩飯,ばん|めし
番号,ばん|ごう
蛮行,ばん|こう
彼女,かの|じょ
非情,ひ|じょう
美味,おい+|し
鼻筋,はな|すじ
必殺,ひっ|さつ
必要,ひつ|よう
百個,ひゃっ|こ
表裏,ひょう|り
病気,びょう|き
頻繁,ひん|ぱん
不味,まず+|さ
風景,ふう|けい
複雑,ふく|ざつ
物件,ぶっ|けん
文学,ぶん|がく
文系,ぶん|けい
文明,ぶん|めい
兵隊,へい|たい
平穏,へい|おん
平凡,へい|ぼん
片隅,かた|すみ
片足,かた|あし
片方,かた|ほう
辺獄,へん|ごく
返品,へん|ぴん
弁当,べん|とう
保証,ほ|しょう
包帯,ほう|たい
呆然,ぼう|ぜん
崩壊,ほう|かい
抱擁,ほう|よう
放題,ほう|だい
方々,かた|がた
方角,ほう|がく
方向,ほう|こう
方法,ほう|ほう
法則,ほう|そく
法律,ほう|りつ
暴君,ぼう|くん
暴行,ぼう|こう
暴落,ぼう|らく
防寒,ぼう|かん
僕達,ぼく|たち
本題,ほん|だい
本当,ほん|とう
本能,ほん|のう
本物,ほん|もの
本命,ほん|めい
翻弄,ほん|ろう
魔性,ま|しょう
毎朝,まい|あさ
毎日,まい|にち
毎晩,まい|ばん
末端,まっ|たん
万端,ばん|たん
満載,まん|さい
満杯,まん|ぱい
魅了,み|りょう
魅力,み|りょく
脈打,みゃく|う
夢中,む|ちゅう
無休,む|きゅう
無給,む|きゅう
無情,む|じょう
無力,む|りょく
矛盾,む|じゅん
名案,めい|あん
名湯,めい|とう
名答,めい|とう
明々,めい|めい
明快,めい|かい
明滅,めい|めつ
迷走,めい|そう
迷惑,めい|わく
滅法,めっ|ぽう
面倒,めん|どう
面白,おも|しろ
面目,めん|ぼく
毛頭,もう|とう
猛毒,もう|どく
盲目,もう|もく
木造,もく|ぞう
黙契,もっ|けい
目頭,め|がしら
勿体,もっ|たい
勿論,もち|ろん
悶々,もん|もん
約束,やく|そく
薬品,やく|ひん
勇者,ゆう|しゃ
友達,とも|だち
幽霊,ゆう|れい
憂鬱,ゆう|うつ
有名,ゆう|めい
誘拐,ゆう|かい
誘惑,ゆう|わく
融解,ゆう|かい
夕方,ゆう|がた
夕立,ゆう|だち
妖怪,よう|かい
妖精,よう|せい
洋館,よう|かん
洋服,よう|ふく
羊毛,よう|もう
抑制,よく|せい
来光,らい|こう
来年,らい|ねん
乱射,らん|しゃ
欄干,らん|かん
裏側,うら|がわ
裏方,うら|かた
溜息,ため|いき
旅館,りょ|かん
旅券,りょ|けん
旅人,たび|びと
旅団,りょ|だん
両手,りょ|うて
輪郭,りん|かく
隣国,りん|ごく
隣接,りん|せつ
隣邦,りん|ぽう
涙腺,るい|せん
涙目,なみだ|め
冷淡,れい|たん
冷奴,ひややっこ
冷凍,れい|とう
零落,れい|らく
列挙,れっ|きょ
恋々,れん|れん
恋文,こい|ぶみ
憐憫,れん|びん
連発,れん|ぱつ
路上,ろ|じょう
狼狽,ろう|ばい
老人,ろう|じん
録音,ろく|おん
惑星,わく|せい
仄日,そく|じつ
傲慢,ごう|まん
刮目,かつ|もく
咎人,とが|びと
曖昧,あい|まい
朦朧,もう|ろう
炸裂,さく|れつ
煌々,こう|こう
蝸牛,か|ぎゅう
賽銭,さい|せん
隕石,いん|せき
黎明,れい|めい
お家,お|うち
お外,お|そと
阿呆,あ|ほう
哀し,かな|し
哀れ,あわ|れ
愛お,いと|お
愛す,あい|す
愛想,あい|そ
悪い,わる|い
悪く,わる|く
悪意,あく|い
悪気,わる|ぎ
悪魔,あく|ま
悪夢,あく|む
安上,やす|あ
以外,い|がい
以内,い|ない
依然,い|ぜん
偉大,い|だい
異種,い|しゅ
違法,い|ほう
一気,いっ|き
一度,いち|ど
一派,いっ|ぱ
一部,いち|ぶ
一歩,いっ|ぽ
右手,みぎ|て
羽伸,はね|の
雨上,あめ|あ
渦巻,うず|ま
餌食,え|じき
映画,えい|が
英語,えい|ご
汚濁,お|だく
横目,よこ|め
黄昏,たそがれ
黄色,き|いろ
俺等,おれ|ら
温度,おん|ど
音色,ね|いろ
音頭,おん|ど
音符,おん|ぷ
下さ,くだ|さ
下す,くだ|す
下ら,くだ|ら
下り,くだ|り
下る,くだ|る
下院,か|いん
下火,した|び
下弦,か|げん
下限,か|げん
下落,げ|らく
何か,なに|か
何が,なに|が
何て,なん|て
何の,なん|の
何を,なに|を
何気,なに|げ
何度,なん|ど
可愛,か|わい
夏日,なつ|び
夏野,なつ|の
架空,か|くう
火炎,か|えん
火花,ひ|ばな
火薬,か|やく
花魁,おいらん
花見,はな|み
花壇,か|だん
花瓶,か|びん
花弁,か|べん
課金,か|きん
過程,か|てい
画像,が|ぞう
介護,かい|ご
会話,かい|わ
解る,わか|る
解れ,ほつ|れ
回避,かい|ひ
回目,かい|め
回路,かい|ろ
悔し,くや|し
絵柄,え|がら
開花,かい|か
開始,かい|し
外へ,そと|へ
外れ,はず|れ
覚え,おぼ|え
覚悟,かく|ご
楽っ,らく|っ
活気,かっ|き
寒気,さむ|け
漢字,かん|じ
甘酸,あま|ず
甘美,かん|び
間違,ま|ちが
丸ま,まる|ま
眼差,まな|ざ
頑張,がん|ば
企画,き|かく
危険,き|けん
奇跡,き|せき
希望,き|ぼう
幾度,いく|ど
既読,き|どく
期間,き|かん
期待,き|たい
機体,き|たい
気圧,き|あつ
気楽,き|らく
気軽,き|がる
気配,け|はい
気分,き|ぶん
気泡,き|ほう
季節,き|せつ
規格,き|かく
規則,き|そく
記憶,き|おく
起用,き|よう
軌跡,き|せき
軌道,き|どう
鬼火,おに|び
偽造,ぎ|ぞう
逆ら,さか|ら
逆手,さか|て
仇討,あだ|う
弓矢,ゆみ|や
急い,いそ|い
急ぐ,いそ|ぐ
虚空,こ|くう
虚無,きょ|む
距離,きょ|り
強い,つよ|い
強が,つよ|が
強く,つよ|く
強さ,つよ|さ
強気,つよ|き
業火,ごう|か
禁止,きん|し
近付,ちか|づ
九月,く|がつ
苦し,くる|し
苦味,にが|み
苦労,く|ろう
具合,ぐ|あい
空気,くう|き
空似,そら|に
空手,から|て
屈し,くっ|し
屈め,かが|め
君子,くん|し
傾げ,かし|げ
景色,け|しき
稽古,けい|こ
隙間,すき|ま
結び,むす|び
結ん,むす|ん
結果,けっ|か
血肉,ち|にく
月明,つき|あ
月夜,つき|よ
健気,けな|げ
喧嘩,けん|か
嫌悪,けん|お
嫌味,いや|み
権利,けん|り
犬歯,けん|し
見下,み|くだ
見送,み|おく
見渡,み|わた
幻視,げん|し
言語,げん|ご
言葉,こと|ば
限度,げん|ど
個室,こし|つ
個人,こ|じん
個数,こ|すう
個性,こ|せい
個別,こ|べつ
古代,こ|だい
呼応,こ|おう
固唾,かた|ず
固定,こ|てい
孤独,こ|どく
戸惑,と|まど
誇大,こ|だい
鼓動,こ|どう
鼓膜,こ|まく
五回,ご|かい
五感,ご|かん
五人,ご|にん
五千,ご|せん
午前,ご|ぜん
後で,あと|で
後ろ,うし|ろ
口付,くち|づ
広い,ひろ|い
広く,ひろ|く
広げ,ひろ|げ
構っ,かま|っ
構わ,あま|わ
紅蓮,ぐ|れん
行為,こう|い
高き,たか|き
高く,たか|く
高ま,たか|ま
高め,たか|め
高ら,たか|ら
高鳴,たか|な
合図,あい|ず
豪華,ごう|か
骨抜,ほね|ぬ
今夜,こん|や
些細,さ|さい
左右,さ|ゆう
砂礫,さ|れき
挫折,ざ|せつ
最期,さい|ご
最後,さい|ご
塞ぎ,ふさ|ぎ
塞ぐ,ふさ|ぐ
歳児,さい|じ
細か,こま|か
細め,ほそ|め
作詞,さく|し
殺気,さっ|き
雑誌,ざっ|し
三歩,さん|ぽ
散歩,さん|ぽ
酸素,さん|そ
仕事,し|ごと
仕草,し|ぐさ
仕様,し|よう
使用,し|よう
司令,し|れい
四人,よ|にん
子供,こ|ども
思想,し|そう
指図,さし|ず
指輪,ゆび|わ
支度,し|たく
支配,し|はい
支払,し|はら
死人,し|にん
死体,し|たい
死亡,し|ぼう
氏名,し|めい
紙切,かみ|き
紫煙,し|えん
視界,し|かい
視線,し|せん
試合,し|あい
試練,し|れん
雌花,め|ばな
事実,じ|じつ
事態,じ|たい
字幕,じ|まく
持参,じ|さん
時間,じ|かん
時計,と|けい
時刻,じ|こく
時制,じ|せい
時代,じ|だい
次回,じ|かい
次第,し|だい
自惚,うぬ|ぼ
自殺,じ|さつ
自信,じ|しん
自身,じ|しん
自尊,じ|そん
自答,じ|とう
自分,じ|ぶん
自慢,じ|まん
自問,じ|もん
自由,じ|ゆう
実家,じっ|か
邪魔,じゃ|ま
弱音,よわ|ね
弱気,よわ|き
主義,しゅ|ぎ
手軽,て|がる
手作,て|づく
手紙,て|がみ
手招,て|まね
手前,て|まえ
手伝,て|つだ
手渡,て|わた
手放,て|ばな
趣味,しゅ|み
重さ,おも|さ
重た,おも|た
重な,かさ|な
重ね,かさ|ね
初音,はつ|ね
女子,じょ|し
勝手,かっ|て
小指,こ|ゆび
小僧,こ|ぞう
小道,こ|みち
焦る,あせ|る
笑顔,え|がお
上り,のぼ|り
上書,うわ|が
場合,ば|あい
拭う,ぬぐ|う
拭っ,ぬぐ|っ
色褪,いろ|あ
寝坊,ね|ぼう
心地,ここ|ち
心理,しん|り
浸っ,ひた|っ
浸り,ひた|り
浸る,ひた|る
深部,しん|ぶ
深夜,しん|や
身震,み|ぶる
辛味,から|み
人好,ひと|よ
人並,ひと|な
世間,せ|けん
是空,ぜ|くう
正義,せい|ぎ
聖夜,せい|や
切な,せつ|な
先手,せん|て
洗い,あら|う
潜む,ひそ|む
潜る,もぐ|る
鮮度,せん|ど
前向,まえ|む
前世,ぜん|せ
前等,まえ|ら
全て,すべ|て
全部,ぜん|ぶ
素直,す|なお
素通,す|どお
素敵,す|てき
組織,そ|しき
想起,そう|き
操作,そう|さ
相手,あい|て
相変,あい|か
総て,すべ|て
草木,くさ|き
憎悪,ぞう|お
即死,そく|し
足踏,あし|ぶ
俗世,ぞく|せ
存知,ぞん|じ
多分,た|ぶん
惰性,だ|せい
駄作,だ|さく
対価,たい|か
待機,たい|き
態度,たい|ど
退治,たい|じ
退路,たい|ろ
大河,たい|が
大義,たい|ぎ
大泣,おお|な
大好,だい|す
大事,だい|じ
大振,おお|ぶ
大地,だい|ち
単語,たん|ご
弾け,はじ|け
弾む,はず|む
断じ,だん|じ
地獄,じ|ごく
地道,じ|みち
地面,じ|めん
恥か,はじ|か
遅い,おそ|い
遅れ,おく|れ
中身,なか|み
仲間,なか|ま
仲良,なか|よ
昼下,ひる|さ
昼寝,ひる|ね
朝日,あさ|ひ
鳥居,とり|い
通知,つう|ち
潰え,つい|え
潰し,つぶ|し
定義,てい|ぎ
底知,そこ|し
程度,てい|ど
程良,ほど|よ
天気,てん|き
天使,てん|し
電池,でん|ち
電話,でん|わ
妬ま,ねた|ま
妬み,ねた|み
途方,と|ほう
都合,つ|ごう
土砂,ど|しゃ
凍え,こご|え
凍り,こお|り
盗ん,ぬす|ん
湯船,ゆ|ぶね
蕩け,とろ|け
逃避,とう|ひ
頭痛,ず|つう
動画,どう|が
動機,どう|き
同士,どう|し
道路,どう|ろ
得意,とく|い
二本,に|ほん
二万,に|まん
日記,にっ|き
日銭,ひ|ぜに
如し,ごと|し
年後,ねん|ご
脳裏,のう|り
波間,なみ|ま
波形,は|けい
波紋,は|もん
背丈,せ|たけ
背中,せ|なか
発破,はっ|ぱ
半端,はん|ぱ
半目,はん|め
範囲,はん|い
卑屈,ひ|くつ
否定,ひ|てい
彼岸,ひ|がん
彼氏,かれ|し
悲鳴,ひ|めい
秘密,ひ|みつ
緋色,ひ|いろ
肥大,ひ|だい
微笑,ほほ|え
美学,び|がく
美観,び|かん
美的,び|てき
必死,ひっ|し
瀕死,ひん|し
不確,ふ|たし
不屈,ふ|くつ
不幸,ふ|こう
不揃,ふ|ぞろ
不仲,ふ|なか
不変,ふ|へん
不満,ふ|まん
不明,ふ|めい
不毛,ふ|もう
布団,ふ|とん
普通,ふ|つう
浮遊,ふ|ゆう
腐海,ふ|かい
舞台,ぶ|たい
風化,ふう|か
風刺,ふう|し
物憂,もの|う
文化,ぶん|か
文句,もん|く
平気,へい|き
別れ,わか|れ
片手,かた|て
片付,かた|づ
返事,へん|じ
歩道,ほ|どう
歩幅,ほ|はば
呆気,あっ|け
抱え,かか|え
放つ,はな|つ
放火,ほう|か
褒美,ほう|び
暴徒,ぼう|と
僕等,ぼく|ら
本音,ほん|ね
本気,ほん|き
摩擦,ま|さつ
魔法,ま|ほう
麻薬,ま|やく
埋ま,うま|ま
毎度,まい|ど
毎夜,まい|よ
味方,み|かた
未定,み|てい
未踏,み|とう
未満,み|まん
未来,み|らい
民度,みん|ど
眠気,ねむ|け
夢見,ゆめ|み
無限,む|げん
無口,む|くち
無象,む|ぞう
無人,む|じん
無数,む|すう
無線,む|せん
無双,む|そう
無茶,む|ちゃ
無敵,む|てき
無難,ぶ|なん
冥府,めい|ふ
名前,な|まえ
名誉,めい|よ
迷子,まい|ご
模倣,も|ほう
毛嫌,け|ぎら
木目,もく|め
目蓋,ま|ぶた
目線,め|せん
夜間,や|かん
夜空,よ|ぞら
夜分,や|ぶん
野原,の|はら
役目,やく|め
愉悦,ゆ|えつ
優雅,ゆう|が
勇気,ゆう|き
有象,う|ぞう
雄花,お|ばな
夕日,ゆう|ひ
予感,よ|かん
予言,よ|げん
予想,よ|そう
予測,よ|そく
予定,よ|てい
予報,よ|ほう
余韻,よ|いん
余裕,よ|ゆう
容易,よう|い
欲す,ほっ|す
欲張,よく|ば
羅列,ら|れつ
螺旋,ら|せん
来世,らい|せ
頼っ,たよ|っ
頼り,たよ|り
頼ん,たの|ん
乱れ,みだ|れ
利権,り|けん
利口,り|こう
理解,り|かい
理系,り|けい
理性,り|せい
理由,り|ゆう
裏切,うら|ぎ
裏目,うら|め
立場,たち|ば
旅立,たび|だ
旅路,たび|じ
輪廻,りん|ね
隣家,りん|か
例え,たと|え
冷た,つめ|た
零時,れい|じ
劣化,れっ|か
恋慕,れん|ぼ
恋路,こい|じ
連鎖,れん|さ
路肩,ろ|かた
浪費,ろう|ひ
歪む,ゆが|む
歪ん,ゆが|ん
脇目,わき|め
刹那,せつ|な
咄嗟,とっ|さ
嘔吐,おう|と
彷徨,さ|まよ
懺悔,ざん|げ
眩し,まぶ|し
眩ん,くら|ん
絆さ,ほだ|さ
絆す,ほだ|す
綺麗,き|れい
謳う,うた|う
謳お,うた|お
謳お,うた|お
謳っ,うた|っ
騙さ,だま|さ
騙し,だま|し
騙る,かた|る
1人,ひとり
１人,ひとり
2人,ふたり
２人,ふたり
意図,い|と
意味,い|み
畏怖,い|ふ
異議,い|ぎ
維持,い|じ
一人,ひとり
乙女,おとめ
下げ,さ|げ
下位,か|い
下記,か|き
価値,か|ち
果て,は|て
歌詞,か|し
河童,かっぱ
過去,か|こ
過度,か|ど
芽吹,め|ぶ
会え,あ|え
怪我,け|が
悔い,く|い
悔や,く|や
海月,くらげ
覚ま,さ|ま
覚め,さ|め
観て,み|て
観て,み|て
観ま,み|ま
危機,き|き
岐路,き|ろ
帰路,き|ろ
気高,けだか
気持,き|も
気取,き|ど
気付,き|づ
貴方,あなた
苦も,く|も
愚痴,ぐ|ち
喰ら,く|ら
結わ,ゆ|わ
見過,み|す
見慣,み|な
見兼,み|か
見惚,み|と
見込,み|こ
見上,み|あ
見落,み|お
五指,ご|し
午後,ご|ご
誤字,ご|じ
行方,ゆくえ
今宵,こ|よい
今日,きょう
今年,ことし
根差,ね|ざ
塞い,ふ|い
昨日,きのう
散っ,ち|っ
散ら,ち|ら
散り,ち|り
散る,ち|る
仕組,し|く
仕舞,し|ま
四季,し|き
四肢,し|し
子連,こ|づ
指示,し|じ
死屍,し|し
獅子,し|し
事故,じ|こ
時期,じ|き
自我,じ|が
辞儀,じ|ぎ
失く,な|く
嫉妬,しっと
煮込,に|こ
手向,た|む
寿司,す|し
終わ,お|わ
出さ,だ|さ
出し,だ|し
出す,だ|す
出せ,だ|せ
出た,で|た
出ち,で|ち
出て,で|て
出ろ,で|ろ
出会,で|あ
出掛,で|か
出目,で|め
出来,で|き
所為,せ|い
消え,き|え
消す,け|す
焼く,や|く
焼べ,く|べ
焦が,こ|が
拭け,ふ|け
色付,いろづ
食っ,く|っ
食べ,た|べ
食ら,く|ら
振ら,ふ|ら
振り,ふ|り
浸か,つ|か
生え,は|え
生ま,う|ま
生ん,う|ん
切っ,き|っ
切ら,き|ら
切る,き|る
切れ,き|れ
千切,ち|ぎ
素晴,す|ば
藻掻,も|が
増え,ふ|え
増し,ま|し
増や,ふ|や
足ら,た|ら
足り,た|り
足ん,た|ん
駄目,だ|め
台詞,せりふ
大人,おとな
達磨,だるま
断た,た|た
断つ,た|つ
値踏,ね|ぶ
地下,ち|か
地図,ち|ず
恥ず,は|ず
着い,つ|い
着く,つ|く
着て,き|て
着れ,き|れ
着替,き|が
聴い,き|い
聴き,き|き
聴こ,き|こ
通夜,つ|や
妬い,や|い
杜撰,ずさん
途切,と|ぎ
都度,つ|ど
盗っ,と|っ
盗る,と|る
湯気,ゆ|げ
馴染,な|じ
二人,ふたり
二度,に|ど
日々,ひ|び
日焼,ひ|や
日替,ひ|が
日暮,ひ|ぐ
馬鹿,ば|か
背伸,せ|の
背負,せ|お
売女,ばいた
這う,は|う
卑下,ひ|げ
不意,ふ|い
不備,ふ|び
負け,ま|け
負っ,お|っ
武器,ぶ|き
風呂,ふ|ろ
閉ざ,と|ざ
閉じ,と|じ
閉ま,し|ま
変え,か|え
抱き,だ|き
埋め,う|め
蔓延,はびこ
未知,み|ち
無視,む|し
無事,ぶ|じ
無理,む|り
明日,あした
木々,き|ぎ
目覚,め|ざ
目指,め|ざ
目立,め|だ
有っ,あ|っ
有っ,あ|っ
欲し,ほ|し
来た,き|た
来て,き|て
来な,こ|な
来る,く|る
来れ,く|れ
理科,り|か
輪投,わ|な
冷え,ひ|え
冷め,さ|め
連れ,つ|れ
嗚呼,あ|あ
以下,いか
雲丹,うに
何故,なぜ
何時,いつ
何処,どこ
此処,ここ
其処,そこ
微々,びび
部屋,へや
和気,わき
希,こいねが
暁,あかつき
辱,はずかし
唇,くちびる
盃,さかずき
弄,もてあそ
蟠,わだかま
跪,ひざまず
扱,あつか
慰,なぐさ
烏,からす
噂,うわさ
宴,うたげ
炎,ほのお
煙,けむり
苛,さいな
改,あらた
鞄,かばん
棺,ひつぎ
貫,つらぬ
館,やかた
頑,かたく
喜,よろこ
机,つくえ
輝,かがや
偽,いつわ
疑,うたが
逆,ぎゃく
急,きゅう
旧,きゅう
鏡,かがみ
驚,おどろ
形,かたち
携,たずさ
蛍,ほたる
賢,かしこ
現,あらわ
巷,ちまた
抗,あらが
絞,しびお
考,かんが
彩,いろど
肴,さかな
姿,すがた
私,わたし
慈,いつく
自,みずか
雫,しずく
謝,あやま
醜,みにく
従,したが
所,ところ
省,しょう
証,あかし
障,しょう
蝕,むしば
心,こころ
新,あたら
勢,いきお
昔,むかし
拙,つたな
戦,たたか
泉,いずみ
羨,うらや
争,あらそ
尊,とうと
短,みじか
暖,あたた
蓄,たくわ
弔,とむら
捗,はかど
諦,あきら
滴,したた
頭,あたま
導,みちび
憧,あこが
瞳,ひとみ
匿,かくま
難,むずか
扉,とびら
美,うつく
必,かなら
漂,ただよ
蔑,さげす
訪,おとず
枕,まくら
娘,むすめ
命,いのち
薬,くすり
幼,おさな
羊,ひつじ
養,やしな
翼,つばさ
力,ちから
隣,となり
涙,なみだ
歪,いびつ
俯,うつむ
儚,はかな
呟,つぶや
嗄,しゃが
嗜,たしな
囁,ささや
掟,おきて
瞼,まぶた
箒,ほうき
絆,きずな
諍,いさか
踵,かかと
躓,つまづ
頷,うなず
愛,あい
悪,あく
握,にぎ
安,やす
暗,くら
以,もっ
偉,えら
委,ゆだ
易,やさ
為,ため
移,うつ
謂,いわ
違,ちが
遺,のこ
育,そだ
陰,かげ
隠,かく
嘘,うそ
唄,うた
瓜,うり
運,はこ
雲,くも
影,かげ
映,うつ
泳,およ
駅,えき
演,えん
遠,とお
塩,しお
凹,へこ
奥,おく
応,こた
横,よこ
殴,なぐ
億,おく
臆,おく
穏,おだ
音,おと
下,した
何,なに
夏,なつ
家,いえ
歌,うた
稼,かせ
花,はな
華,はな
霞,かす
我,われ
回,まわ
壊,こわ
廻,まわ
怪,あや
懐,なつ
海,うみ
街,まち
隔,へだ
割,わり
渇,かわ
滑,すべ
叶,かな
乾,かわ
寒,さむ
喚,わめ
堪,こら
感,かん
甘,あま
還,かえ
含,ふく
顔,かお
願,ねが
危,あぶ
嬉,うれ
幾,いく
既,すで
帰,かえ
祈,いの
蟻,あり
掬,すく
久,ひさ
休,やす
及,およ
救,すく
求,もと
拒,こば
虚,むな
許,ゆる
共,とも
叫,さけ
怯,おび
恐,おそ
教,おし
狂,くる
胸,むね
響,ひび
仰,あお
近,ちか
金,かね
愚,おろ
空,そら
偶,たま
隅,すみ
屑,くず
靴,くつ
熊,くま
君,きみ
掲,かか
繋,つな
軽,かる
迎,むか
隙,すき
月,つき
兼,けん
嫌,きら
鍵,かぎ
元,もと
限,かぎ
誇,ほこ
悟,さと
語,かた
光,ひか
厚,あつ
口,くち
垢,あか
控,ひか
紅,あか
刻,きざ
酷,ひど
黒,くろ
頃,ころ
今,いま
困,こま
恨,うら
座,すわ
砕,くだ
裁,さば
罪,つみ
作,つく
察,さっ
殺,ころ
捌,さば
晒,さら
傘,かさ
参,まい
惨,みじ
残,のこ
使,つか
始,はじ
思,おも
指,ゆび
至,いた
試,ため
事,こと
時,とき
次,つぎ
治,なお
赦,ゆる
斜,なな
弱,よわ
守,まも
朱,あか
種,たね
酒,さけ
呪,のろ
囚,とら
収,おさ
周,まわ
拾,ひろ
襲,おそ
集,あつ
宿,やど
祝,いわ
縮,ちぢ
春,はる
潤,うる
巡,めぐ
初,はじ
暑,あつ
助,たす
傷,きず
唱,とな
小,ちい
少,すこ
昇,のぼ
笑,わら
畳,たた
譲,ゆず
飾,かざ
色,いろ
信,しん
慎,つつ
森,もり
深,ふか
真,しん
辛,つら
進,すす
震,ふる
人,ひと
水,みず
数,かず
凄,すご
星,ほし
正,ただ
清,きよ
声,こえ
誓,ちか
青,あお
静,しず
脆,もろ
赤,あか
跡,あと
舌,した
先,さき
浅,あさ
煽,あお
穿,うが
船,ふね
選,えら
鮮,あざ
前,まえ
狙,ねら
創,つく
奏,かな
早,はや
窓,まど
蒼,あお
走,はし
送,おく
騒,さわ
憎,にく
捉,とら
速,はや
続,つづ
揃,そろ
損,そん
多,おお
唾,つば
対,たい
代,だい
大,おお
濁,にご
叩,たた
奪,うば
辿,たど
誰,だれ
嘆,なげ
探,さが
淡,あわ
端,はし
茶,ちゃ
中,なか
昼,ひる
注,そそ
挑,いど
朝,あさ
眺,なが
調,しら
長,なが
鳥,とり
直,なお
沈,しず
痛,いた
通,とお
掴,つか
爪,つめ
低,ひく
停,てい
定,さだ
底,そこ
程,ほど
泥,どろ
敵,てき
的,てき
溺,おぼ
纏,まと
転,ころ
伝,つた
屠,ほふ
渡,わた
度,たび
土,つち
怒,おこ
倒,たお
冬,ふゆ
灯,あか
等,ひと
答,こた
逃,のが
動,うご
洞,うろ
道,みち
届,とど
内,うち
二,ふた
匂,にお
賑,にぎ
肉,にく
入,はい
猫,ねこ
熱,あつ
悩,なや
納,おさ
脳,のう
覗,のぞ
破,やぶ
廃,すた
背,そむ
白,しろ
薄,うす
縛,しば
筈,はず
犯,おか
飯,はん
卑,いや
庇,かば
彼,かれ
悲,かな
比,くら
疲,つか
鼻,はな
膝,ひざ
怖,こわ
風,かぜ
腹,なか
覆,おお
淵,ふち
払,はら
紛,まぎ
並,なら
壁,かべ
別,べつ
変,へん
辺,あた
返,かえ
歩,ある
母,かあ
包,つつ
呆,あき
報,むく
崩,くず
捧,ささ
泡,あわ
忘,わす
忙,せわ
暴,あば
望,のぞ
紡,つむ
磨,みが
万,まん
味,あじ
未,いま
眠,ねむ
夢,ゆめ
明,あか
迷,まよ
滅,ほろ
黙,だま
勿,なか
戻,もど
躍,おど
癒,いや
優,やさ
誘,さそ
遊,あそ
余,あま
与,あた
預,あず
踊,おど
抑,おさ
欲,よく
絡,から
藍,あい
梨,なし
裏,うら
離,はな
掠,かす
流,なが
旅,たび
糧,かて
例,れい
例,れい
零,こぼ
恋,こい
話,はな
惑,まど
噤,つぐ
埒,らち
奢,おご
抉,えぐ
攫,さら
滲,にじ
煌,きら
燻,くゆ
疼,うず
痞,つか
睨,にら
祀,まつ
穢,けが
罠,わな
靡,なび
逢,あ
或,あ
逸,そ
引,ひ
飲,の
羽,は
越,こ
延,の
往,ゆ
押,お
課,か
開,あ
噛,か
巻,ま
慣,な
寄,よ
忌,い
気,き
起,お
詰,つ
吸,す
泣,な
去,さ
居,い
凝,こ
曲,ま
駆,か
掘,ほ
経,た
撃,う
欠,か
決,き
建,た
懸,か
見,み
言,い
個,こ
呼,よ
枯,か
乞,こ
効,き
向,む
攻,せ
荒,あ
降,ふ
合,あ
告,つ
込,こ
混,ま
差,さ
咲,さ
撮,と
撒,ま
産,う
酸,す
刺,さ
子,こ
斯,か
止,と
死,し
視,み
似,に
持,も
辞,や
識,し
射,さ
捨,す
煮,に
若,も
取,と
手,て
蹴,け
住,す
書,か
勝,か
召,め
照,て
乗,の
織,お
触,ふ
伸,の
寝,ね
尽,つ
訊,き
吹,ふ
推,お
酔,よ
澄,す
世,よ
征,ゆ
成,な
晴,は
逝,い
醒,さ
折,お
絶,た
染,そ
組,く
漕,こ
其,そ
堕,お
打,う
耐,た
待,ま
脱,ぬ
知,し
置,お
張,は
跳,は
綴,と
添,そ
貼,は
吐,は
塗,ぬ
当,あ
統,す
討,う
踏,ふ
透,す
得,え
読,よ
突,つ
呑,の
凪,な
日,ひ
濡,ぬ
燃,も
濃,こ
買,か
売,う
剥,は
爆,は
抜,ぬ
秘,ひ
飛,と
病,や
敷,し
浮,う
撫,な
舞,ま
伏,ふ
沸,わ
聞,き
捕,と
暮,く
萌,も
褒,ほ
飽,あ
吠,ほ
満,み
魅,み
無,な
鳴,な
目,め
問,と
憂,う
湧,わ
融,と
揺,ゆ
溶,と
葉,は
要,い
浴,あ
落,お
立,た
溜,た
良,よ
輪,わ
裂,さ
漏,も
憑,つ
瘉,い